# autogenerated - do not edit
bindex.lo: bindex.c config.h private/bindex.h rtree/error.h
branch.lo: branch.c config.h private/branch.h private/rect.h \
 private/state.h private/rectf.h rtree/types.h rtree/state.h \
 private/node.h private/branch.h rtree/node.h private/state.h
branches.lo: branches.c config.h private/branches.h private/state.h \
 private/rectf.h rtree/types.h rtree/state.h private/branch.h \
 private/rect.h private/node.h rtree/node.h rtree/error.h
bsrt.lo: bsrt.c config.h private/branch.h private/rect.h private/state.h \
 private/rectf.h rtree/types.h rtree/state.h private/node.h \
 private/branch.h rtree/node.h private/branches.h rtree/error.h \
 private/bsrt.h private/rtree.h rtree.h rtree/postscript.h rtree/extent.h \
 rtree/search.h private/node.h rtree/error.h private/endianness.h \
 config.h private/bounds.h
csv.lo: csv.c config.h private/csv.h rtree.h rtree/types.h rtree/state.h \
 rtree/node.h rtree/postscript.h rtree/extent.h rtree/search.h \
 rtree/error.h private/rtree.h private/state.h private/rectf.h \
 private/node.h private/branch.h private/rect.h private/state.h \
 rtree/error.h rtree/types.h
error.lo: error.c config.h rtree/error.h
json.lo: json.c config.h private/bounds.h private/branch.h private/rect.h \
 private/state.h private/rectf.h rtree/types.h rtree/state.h \
 private/node.h private/branch.h rtree/node.h private/branches.h \
 rtree/error.h private/json.h rtree.h rtree/postscript.h rtree/extent.h \
 rtree/search.h private/node.h private/rtree.h rtree/error.h
node.lo: node.c config.h private/branch.h private/rect.h private/state.h \
 private/rectf.h rtree/types.h rtree/state.h private/node.h \
 private/branch.h rtree/node.h private/branches.h rtree/error.h \
 private/node.h private/rect.h private/split.h rtree/error.h
package.lo: package.c rtree/package.h
page.lo: page.c config.h private/page.h
postscript.lo: postscript.c config.h private/branch.h private/rect.h \
 private/state.h private/rectf.h rtree/types.h rtree/state.h \
 private/node.h private/branch.h rtree/node.h private/node.h \
 private/state.h rtree/error.h rtree/package.h rtree/postscript.h \
 rtree/extent.h
rect.lo: rect.c config.h private/rect.h private/state.h private/rectf.h \
 rtree/types.h rtree/state.h private/state.h rtree/error.h
rectf.lo: rectf.c config.h private/rectf.h rtree/types.h
rtree.lo: rtree.c config.h private/bsrt.h private/rtree.h private/state.h \
 private/rectf.h rtree/types.h rtree/state.h private/node.h \
 private/branch.h private/rect.h rtree/node.h rtree.h rtree/postscript.h \
 rtree/extent.h rtree/search.h rtree/error.h private/csv.h private/json.h \
 private/node.h private/postscript.h private/search.h private/state.h \
 rtree.h rtree/error.h
search.lo: search.c config.h private/search.h private/node.h \
 private/branch.h private/rect.h private/state.h private/rectf.h \
 rtree/types.h rtree/state.h rtree/node.h rtree/search.h private/node.h \
 private/branch.h private/rect.h rtree/error.h
split.lo: split.c config.h private/bindex.h private/branch.h \
 private/rect.h private/state.h private/rectf.h rtree/types.h \
 rtree/state.h private/node.h private/branch.h rtree/node.h \
 private/branches.h rtree/error.h private/node.h private/split.h \
 rtree/error.h
spvol.lo: spvol.c private/spvol.h
state.lo: state.c config.h private/branch.h private/rect.h \
 private/state.h private/rectf.h rtree/types.h rtree/state.h \
 private/node.h private/branch.h rtree/node.h private/constants.h \
 private/node.h private/page.h private/spvol.h private/state.h
